[Unit]
Description=Polymarket smart-money copy-trader (Telegram alerts)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=tip
WorkingDirectory=/opt/polymarket-scrapper
EnvironmentFile=/opt/polymarket-scrapper/.env
ExecStart=/usr/bin/python3 -m tip_v1.cli.run_copy_trader --log-level INFO
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Sandboxing — copy-trader only needs network out + tiny SQLite write
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/opt/polymarket-scrapper

[Install]
WantedBy=multi-user.target
